# Detect_SDK

./: settings.gradle
Detect_SDK_Android/: build.gradle
Detect_SDK_Android/src/androidTest/java/com/project/detect_sdk_android/: ExampleInstrumentedTest.kt
Detect_SDK_Android/src/main/: AndroidManifest.xml
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/api/: commonService.kt
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/bean/: Aa10.kt  EquTable.kt  Message.kt
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/config/: AppConfig.kt  Sslsocketclient.kt
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/core/: CheckEquSDK.kt
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/model/netsponrity/: BaseWare.kt  CommonWare.kt
Detect_SDK_Android/src/main/java/com/project/detect_sdk_android/mvvm/viewmodel/: Common.kt
Detect_SDK_Android/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/project/detect_sdk_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/detect_sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/detect_sdk_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
